<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/api/public/App/controllers/product</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/var/www/api/public/App</a></li>
         <li class="breadcrumb-item"><a href="../index.html">controllers</a></li>
         <li class="breadcrumb-item"><a href="index.html">product</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CreateController.php.html#16">App\Controllers\Product\CreateController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DeleteController.php.html#15">App\Controllers\Product\DeleteController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditController.php.html#16">App\Controllers\Product\EditController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IndexController.php.html#14">App\Controllers\Product\IndexController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NewController.php.html#15">App\Controllers\Product\NewController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateController.php.html#15">App\Controllers\Product\UpdateController</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CreateController.php.html#16">App\Controllers\Product\CreateController</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="EditController.php.html#16">App\Controllers\Product\EditController</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="UpdateController.php.html#15">App\Controllers\Product\UpdateController</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CreateController.php.html#19"><abbr title="App\Controllers\Product\CreateController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreateController.php.html#24"><abbr title="App\Controllers\Product\CreateController::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreateController.php.html#39"><abbr title="App\Controllers\Product\CreateController::uploadFile">uploadFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DeleteController.php.html#20"><abbr title="App\Controllers\Product\DeleteController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DeleteController.php.html#26"><abbr title="App\Controllers\Product\DeleteController::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditController.php.html#21"><abbr title="App\Controllers\Product\EditController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditController.php.html#27"><abbr title="App\Controllers\Product\EditController::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditController.php.html#42"><abbr title="App\Controllers\Product\EditController::getIdProductCategory">getIdProductCategory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IndexController.php.html#17"><abbr title="App\Controllers\Product\IndexController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IndexController.php.html#22"><abbr title="App\Controllers\Product\IndexController::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NewController.php.html#18"><abbr title="App\Controllers\Product\NewController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NewController.php.html#23"><abbr title="App\Controllers\Product\NewController::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateController.php.html#20"><abbr title="App\Controllers\Product\UpdateController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateController.php.html#26"><abbr title="App\Controllers\Product\UpdateController::run">run</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CreateController.php.html#24"><abbr title="App\Controllers\Product\CreateController::run">run</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CreateController.php.html#39"><abbr title="App\Controllers\Product\CreateController::uploadFile">uploadFile</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EditController.php.html#42"><abbr title="App\Controllers\Product\EditController::getIdProductCategory">getIdProductCategory</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="UpdateController.php.html#26"><abbr title="App\Controllers\Product\UpdateController::run">run</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.13</a> with <a href="https://xdebug.org/">Xdebug 2.6.1</a> and <a href="https://phpunit.de/">PHPUnit 7.5.8</a> at Fri Apr 5 21:09:46 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../.js/d3.min.js" type="text/javascript"></script>
  <script src="../../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([14,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,5,"<a href=\"CreateController.php.html#16\">App\\Controllers\\Product\\CreateController<\/a>"],[0,2,"<a href=\"DeleteController.php.html#15\">App\\Controllers\\Product\\DeleteController<\/a>"],[0,4,"<a href=\"EditController.php.html#16\">App\\Controllers\\Product\\EditController<\/a>"],[0,2,"<a href=\"IndexController.php.html#14\">App\\Controllers\\Product\\IndexController<\/a>"],[0,2,"<a href=\"NewController.php.html#15\">App\\Controllers\\Product\\NewController<\/a>"],[0,3,"<a href=\"UpdateController.php.html#15\">App\\Controllers\\Product\\UpdateController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"CreateController.php.html#19\">App\\Controllers\\Product\\CreateController::__construct<\/a>"],[0,2,"<a href=\"CreateController.php.html#24\">App\\Controllers\\Product\\CreateController::run<\/a>"],[0,2,"<a href=\"CreateController.php.html#39\">App\\Controllers\\Product\\CreateController::uploadFile<\/a>"],[0,1,"<a href=\"DeleteController.php.html#20\">App\\Controllers\\Product\\DeleteController::__construct<\/a>"],[0,1,"<a href=\"DeleteController.php.html#26\">App\\Controllers\\Product\\DeleteController::run<\/a>"],[0,1,"<a href=\"EditController.php.html#21\">App\\Controllers\\Product\\EditController::__construct<\/a>"],[0,1,"<a href=\"EditController.php.html#27\">App\\Controllers\\Product\\EditController::run<\/a>"],[0,2,"<a href=\"EditController.php.html#42\">App\\Controllers\\Product\\EditController::getIdProductCategory<\/a>"],[0,1,"<a href=\"IndexController.php.html#17\">App\\Controllers\\Product\\IndexController::__construct<\/a>"],[0,1,"<a href=\"IndexController.php.html#22\">App\\Controllers\\Product\\IndexController::run<\/a>"],[0,1,"<a href=\"NewController.php.html#18\">App\\Controllers\\Product\\NewController::__construct<\/a>"],[0,1,"<a href=\"NewController.php.html#23\">App\\Controllers\\Product\\NewController::run<\/a>"],[0,1,"<a href=\"UpdateController.php.html#20\">App\\Controllers\\Product\\UpdateController::__construct<\/a>"],[0,2,"<a href=\"UpdateController.php.html#26\">App\\Controllers\\Product\\UpdateController::run<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
